BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2022  16:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPS\KEILC51901\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\t
>> emplate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?LMUL)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?ICALL)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C_IBP)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C_INIT)
  C:\APPS\KEILC51901\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?C?LIB_DATA
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0044H     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME1_INIT_FD?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01F8H     UNIT         ?PR?_?PRTNUM?MAIN
            CODE    0216H     01CCH     UNIT         ?C?LIB_CODE
            CODE    03E2H     0182H     UNIT         ?PR?_MAIN_FD?MAIN
            CODE    0564H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    05F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0683H     0085H     UNIT         ?PR?TIMER0_FD?MAIN
            CODE    0708H     006EH     UNIT         ?PR?_PRTDUTY?MAIN
            CODE    0776H     0065H     UNIT         ?PR?EXTI0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 2


            CODE    07DBH     0044H     UNIT         ?C?LDIV
            CODE    081FH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0862H     003FH     UNIT         ?PR?TIMER1?MAIN
            CODE    08A1H     003FH     UNIT         ?PR?TIMER0?MAIN
            CODE    08E0H     003EH     UNIT         ?PR?APP_POOL_INIT?MAIN
            CODE    091EH     003BH     UNIT         ?C_INITSEG
            CODE    0959H     003AH     UNIT         ?PR?TIMER1_FD?MAIN
            CODE    0993H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    09B8H     001CH     UNIT         ?CO?MAIN
            CODE    09D4H     001BH     UNIT         ?PR?FREQ_DUTY_INIT?MAIN
            CODE    09EFH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0A0AH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0A1EH     0014H     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0A32H     0014H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0A46H     0013H     UNIT         ?PR?FREQ_DUTY_EXIT?MAIN
            CODE    0A59H     000EH     UNIT         ?PR?TIME0_INIT_FD?MAIN
            CODE    0A67H     000DH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0A74H     0005H     UNIT         ?PR?DELAY10US?PUBLIC
            CODE    0A79H     0001H     UNIT         ?PR?VOIDF?MAIN



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?APP_POOL_INIT?MAIN
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_DELAY_MS?PUBLIC                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?APP_POOL_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?FREQ_DUTY_INIT?MAIN
  +--> ?PR?FREQ_DUTY_EXIT?MAIN
  +--> ?PR?VOIDF?MAIN

?PR?FREQ_DUTY_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0_FD?MAIN
  +--> ?PR?TIMER1_FD?MAIN
  +--> ?PR?_MAIN_FD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 3


?PR?_MAIN_FD?MAIN                        0020H.0  0000H.2    0008H    0003H
  +--> ?PR?TIME1_INIT_FD?MAIN
  +--> ?PR?TIME0_INIT_FD?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_?PRTNUM?MAIN
  +--> ?PR?_PRTDUTY?MAIN

?PR?_LCD1602_SHOW_STRING?LCD1602         -----    -----      000BH    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_DELAY_10US?PUBLIC                   -----    -----      -----    -----
  +--> ?PR?DELAY10US?PUBLIC

?PR?_?PRTNUM?MAIN                        -----    -----      -----    -----
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?_PRTDUTY?MAIN                        -----    -----      -----    -----
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?FREQ_DUTY_EXIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?VOIDF?MAIN

?PR?LCD1602_CLEAR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?C_INITSEG                               -----    -----      -----    -----
  +--> ?PR?VOIDF?MAIN



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0683H         PUBLIC        timer0_fd
  C:0959H         PUBLIC        timer1_fd
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0035H         PUBLIC        freq_s
  B:00A0H.4       PUBLIC        LCD1602_V0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        Freq
  D:00B8H         PUBLIC        IP
  C:0A79H         PUBLIC        voidf
  C:0708H         PUBLIC        _prtduty
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 4


  C:0A59H         PUBLIC        time0_init_fd
  C:000EH         PUBLIC        time1_init_fd
  C:081FH         PUBLIC        main
  D:003DH         PUBLIC        total
  D:0041H         PUBLIC        Duty
  C:001EH         PUBLIC        _?prtnum
  B:00B0H.5       PUBLIC        Tdt
  B:0090H.1       PUBLIC        CHOICE
  D:0043H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        STOP
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03E2H         PUBLIC        _main_fd
  C:08A1H         PUBLIC        timer0
  C:0862H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0044H         PUBLIC        app_pool
  D:0059H         PUBLIC        timer0_func
  D:005CH         PUBLIC        timer1_func
  D:005FH         PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  C:0776H         PUBLIC        exti0
  C:09D4H         PUBLIC        freq_duty_init
  D:0063H         PUBLIC        app_num
  C:08E0H         PUBLIC        app_pool_init
  C:0A46H         PUBLIC        freq_duty_exit
  D:0064H         PUBLIC        show_opt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRTDUTY
  D:0002H         SYMBOL        duty
  -------         DO            
  D:0021H         SYMBOL        dutyt
  D:0023H         SYMBOL        show
  -------         ENDDO         
  C:0708H         LINE#         21
  C:070CH         LINE#         22
  C:070CH         LINE#         26
  C:0716H         LINE#         27
  C:0726H         LINE#         28
  C:073DH         LINE#         29
  C:0754H         LINE#         30
  C:0764H         LINE#         31
  C:0768H         LINE#         32
  C:0775H         LINE#         33
  -------         ENDPROC       _PRTDUTY
  -------         PROC          _?PRTNUM
  i:0000H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 5


  -------         DO            
  D:0028H         SYMBOL        numc
  D:002CH         SYMBOL        flag
  D:002DH         SYMBOL        show
  -------         ENDDO         
  C:001EH         LINE#         35
  C:0028H         LINE#         39
  C:003EH         LINE#         41
  C:003EH         LINE#         42
  C:004EH         LINE#         43
  C:0064H         LINE#         44
  C:0087H         LINE#         45
  C:00B4H         LINE#         46
  C:00DBH         LINE#         47
  C:0108H         LINE#         48
  C:012FH         LINE#         49
  C:015CH         LINE#         50
  C:0183H         LINE#         51
  C:01B0H         LINE#         52
  C:01D7H         LINE#         53
  C:0202H         LINE#         54
  C:0202H         LINE#         55
  C:020FH         LINE#         56
  -------         ENDPROC       _?PRTNUM
  -------         PROC          TIME0_INIT_FD
  C:0A59H         LINE#         64
  C:0A59H         LINE#         65
  C:0A59H         LINE#         66
  C:0A5CH         LINE#         67
  C:0A5FH         LINE#         68
  C:0A62H         LINE#         69
  C:0A64H         LINE#         70
  C:0A66H         LINE#         71
  -------         ENDPROC       TIME0_INIT_FD
  -------         PROC          TIME1_INIT_FD
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       TIME1_INIT_FD
  -------         PROC          _MAIN_FD
  D:0008H         SYMBOL        ctrlc
  -------         DO            
  B:0020H.0       SYMBOL        choice_state
  B:0020H.1       SYMBOL        stop_state
  -------         ENDDO         
  C:03E2H         LINE#         80
  C:03E8H         LINE#         81
  C:03E8H         LINE#         82
  C:03EAH         LINE#         83
  C:03ECH         LINE#         84
  C:03EEH         LINE#         85
  C:03F1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 6


  C:03F4H         LINE#         87
  C:03F7H         LINE#         88
  C:0403H         LINE#         89
  C:0410H         LINE#         91
  C:041EH         LINE#         92
  C:041EH         LINE#         93
  C:0420H         LINE#         95
  C:0423H         LINE#         96
  C:0426H         LINE#         97
  C:042DH         LINE#         98
  C:0430H         LINE#         99
  C:0433H         LINE#         100
  C:043FH         LINE#         101
  C:0441H         LINE#         102
  C:0441H         LINE#         103
  C:0443H         LINE#         104
  C:0448H         LINE#         105
  C:0448H         LINE#         107
  C:044BH         LINE#         108
  C:0452H         LINE#         109
  C:0455H         LINE#         110
  C:0458H         LINE#         111
  C:0458H         LINE#         112
  C:045AH         LINE#         113
  C:045DH         LINE#         114
  C:0464H         LINE#         115
  C:0466H         LINE#         116
  C:0468H         LINE#         117
  C:046BH         LINE#         118
  C:046EH         LINE#         119
  C:0471H         LINE#         120
  C:0473H         LINE#         121
  C:0475H         LINE#         122
  C:0486H         LINE#         123
  C:0488H         LINE#         124
  C:048BH         LINE#         125
  C:048EH         LINE#         126
  C:0491H         LINE#         127
  C:0494H         LINE#         128
  C:0494H         LINE#         129
  C:0494H         LINE#         130
  C:0496H         LINE#         131
  C:0499H         LINE#         132
  C:049BH         LINE#         133
  C:049BH         LINE#         134
  C:049BH         LINE#         135
  C:04ABH         LINE#         136
  C:04ADH         LINE#         137
  C:04AFH         LINE#         138
  C:04B2H         LINE#         139
  C:04B2H         LINE#         140
  C:04B7H         LINE#         141
  C:04BFH         LINE#         142
  C:04C5H         LINE#         143
  C:04C5H         LINE#         144
  C:04CDH         LINE#         145
  C:04D8H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 7


  C:04E4H         LINE#         148
  C:0523H         LINE#         149
  C:0525H         LINE#         150
  C:0546H         LINE#         151
  C:054FH         LINE#         152
  C:0557H         LINE#         153
  C:0559H         LINE#         154
  C:0559H         LINE#         155
  C:0560H         LINE#         156
  C:0560H         LINE#         157
  C:0563H         LINE#         158
  -------         ENDPROC       _MAIN_FD
  -------         PROC          TIMER1_FD
  C:0959H         LINE#         159
  C:0959H         LINE#         160
  C:0959H         LINE#         161
  C:0972H         LINE#         162
  C:0992H         LINE#         163
  -------         ENDPROC       TIMER1_FD
  -------         PROC          TIMER0_FD
  -------         DO            
  D:0033H         SYMBOL        time
  -------         ENDDO         
  C:0683H         LINE#         164
  C:0683H         LINE#         165
  C:0683H         LINE#         167
  C:0686H         LINE#         168
  C:0689H         LINE#         169
  C:0691H         LINE#         170
  C:069EH         LINE#         171
  C:06A3H         LINE#         172
  C:06A5H         LINE#         173
  C:06A7H         LINE#         174
  C:06BEH         LINE#         175
  C:06D2H         LINE#         176
  C:06D3H         LINE#         177
  C:06D3H         LINE#         178
  C:06D3H         LINE#         179
  C:06E1H         LINE#         180
  C:06E5H         LINE#         181
  C:06E7H         LINE#         182
  C:06E9H         LINE#         183
  C:0700H         LINE#         186
  C:0702H         LINE#         187
  C:0704H         LINE#         188
  C:0707H         LINE#         189
  C:0707H         LINE#         190
  -------         ENDPROC       TIMER0_FD
  -------         PROC          VOIDF
  C:0A79H         LINE#         5
  -------         ENDPROC       VOIDF
  -------         PROC          FREQ_DUTY_INIT
  C:09D4H         LINE#         23
  C:09D4H         LINE#         24
  C:09DDH         LINE#         25
  C:09E6H         LINE#         26
  -------         ENDPROC       FREQ_DUTY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 8


  -------         PROC          FREQ_DUTY_EXIT
  C:0A46H         LINE#         29
  C:0A46H         LINE#         30
  C:0A4FH         LINE#         31
  C:0A58H         LINE#         32
  -------         ENDPROC       FREQ_DUTY_EXIT
  -------         PROC          APP_POOL_INIT
  C:08E0H         LINE#         34
  C:08E0H         LINE#         35
  C:08E0H         LINE#         36
  C:08E9H         LINE#         37
  C:08ECH         LINE#         38
  C:08F5H         LINE#         39
  C:08FEH         LINE#         40
  C:0900H         LINE#         41
  C:0909H         LINE#         42
  C:0912H         LINE#         43
  C:0914H         LINE#         44
  C:091DH         LINE#         45
  -------         ENDPROC       APP_POOL_INIT
  -------         PROC          MAIN
  C:081FH         LINE#         47
  C:081FH         LINE#         48
  C:081FH         LINE#         49
  C:0821H         LINE#         51
  C:0823H         LINE#         52
  C:0825H         LINE#         53
  C:0828H         LINE#         54
  C:082BH         LINE#         55
  C:082BH         LINE#         56
  C:082BH         LINE#         58
  C:0830H         LINE#         59
  C:0833H         LINE#         60
  C:0835H         LINE#         61
  C:083CH         LINE#         62
  C:083EH         LINE#         63
  C:083EH         LINE#         64
  C:0841H         LINE#         65
  C:0843H         LINE#         66
  C:084EH         LINE#         67
  C:0860H         LINE#         68
  C:0860H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:0776H         LINE#         72
  C:0793H         LINE#         75
  C:079CH         LINE#         76
  C:079CH         LINE#         77
  C:07A7H         LINE#         78
  C:07B9H         LINE#         80
  C:07BBH         LINE#         81
  C:07C0H         LINE#         83
  -------         ENDPROC       EXTI0
  -------         PROC          TIMER1
  C:0862H         LINE#         85
  C:087FH         LINE#         87
  C:0886H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 9


  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:08A1H         LINE#         89
  C:08BEH         LINE#         91
  C:08C5H         LINE#         92
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:099DH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0A0AH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0564H         PUBLIC        _lcd1602_show_string
  C:09EFH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:09EFH         LINE#         11
  C:09EFH         LINE#         12
  C:09EFH         LINE#         13
  C:09F1H         LINE#         14
  C:09F3H         LINE#         15
  C:09F5H         LINE#         16
  C:09F7H         LINE#         17
  C:09FEH         LINE#         18
  C:0A00H         LINE#         19
  C:0A07H         LINE#         20
  C:0A09H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:099DH         LINE#         49
  C:099DH         LINE#         50
  C:099DH         LINE#         51
  C:099FH         LINE#         52
  C:09A1H         LINE#         53
  C:09A3H         LINE#         54
  C:09A5H         LINE#         55
  C:09ACH         LINE#         56
  C:09AEH         LINE#         57
  C:09B5H         LINE#         58
  C:09B7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 10


  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0A0AH         LINE#         87
  C:0A0AH         LINE#         88
  C:0A0AH         LINE#         89
  C:0A0FH         LINE#         90
  C:0A14H         LINE#         91
  C:0A19H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0006H         LINE#         110
  C:0006H         LINE#         111
  C:0006H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         122
  C:056CH         LINE#         123
  C:056CH         LINE#         124
  C:056FH         LINE#         126
  C:057EH         LINE#         128
  C:0584H         LINE#         129
  C:0584H         LINE#         130
  C:058FH         LINE#         131
  C:058FH         LINE#         132
  C:059DH         LINE#         133
  C:059DH         LINE#         134
  C:05A1H         LINE#         135
  C:05A3H         LINE#         137
  C:05A3H         LINE#         138
  C:05ABH         LINE#         139
  C:05ABH         LINE#         140
  C:05AEH         LINE#         141
  C:05B9H         LINE#         142
  C:05BBH         LINE#         143
  C:05BDH         LINE#         144
  C:05BDH         LINE#         146
  C:05BDH         LINE#         147
  C:05C8H         LINE#         148
  C:05C8H         LINE#         149
  C:05D6H         LINE#         150
  C:05D6H         LINE#         151
  C:05DAH         LINE#         152
  C:05DCH         LINE#         154
  C:05DCH         LINE#         155
  C:05E4H         LINE#         156
  C:05E4H         LINE#         157
  C:05E7H         LINE#         158
  C:05F2H         LINE#         159
  C:05F4H         LINE#         160
  C:05F6H         LINE#         161
  C:05F6H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 11


  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A67H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1EH         PUBLIC        _delay_10us
  C:0A32H         PUBLIC        _delay_ms
  C:0A74H         PUBLIC        delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0A74H         LINE#         2
  C:0A74H         LINE#         3
  C:0A74H         LINE#         5
  C:0A78H         LINE#         6
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY_10US
  D:0004H         SYMBOL        ten_us
  C:0A1EH         LINE#         8
  C:0A22H         LINE#         9
  C:0A22H         LINE#         10
  C:0A31H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A67H         LINE#         12
  C:0A67H         LINE#         13
  C:0A67H         LINE#         15
  C:0A69H         LINE#         16
  C:0A6BH         LINE#         17
  C:0A73H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0A32H         LINE#         19
  C:0A36H         LINE#         20
  C:0A36H         LINE#         21
  C:0A45H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0216H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  16:20:19  PAGE 12


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:022FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0284H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:07DBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:02D3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:02E9H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:02F5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0302H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:030EH         PUBLIC        ?C?ICALL
  C:0312H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0010H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0350H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=86.2 xdata=0 code=2682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
